<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n10-os-DOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-rc-JsQ">
                                <rect key="frame" x="110" y="248" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKg-Bk-EbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-PH-4Kw">
                                <rect key="frame" x="134.5" y="410.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-rr-vZk">
                                <rect key="frame" x="155.5" y="439" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="S3p-g3-kwk"/>
                                    <constraint firstAttribute="height" constant="64" id="aET-qP-Gom"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bh9-fn-laM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bA8-PH-4Kw" firstAttribute="top" secondItem="hBJ-rc-JsQ" secondAttribute="bottom" constant="7.5" id="558-IX-tDd"/>
                            <constraint firstItem="7QC-rr-vZk" firstAttribute="top" secondItem="bA8-PH-4Kw" secondAttribute="bottom" constant="8" id="9ms-9l-BP8"/>
                            <constraint firstItem="7QC-rr-vZk" firstAttribute="centerX" secondItem="bA8-PH-4Kw" secondAttribute="centerX" id="ZEh-Kb-6Ya"/>
                            <constraint firstItem="hBJ-rc-JsQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="ZjH-9J-vBr">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hBJ-rc-JsQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfk-WI-rA3">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="bA8-PH-4Kw" firstAttribute="centerX" secondItem="hBJ-rc-JsQ" secondAttribute="centerX" id="p8F-1O-Guc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bfk-WI-rA3"/>
                                <include reference="p8F-1O-Guc"/>
                                <include reference="ZEh-Kb-6Ya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZjH-9J-vBr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAq-zg-uQV"/>
                    <connections>
                        <outlet property="recordButton" destination="hBJ-rc-JsQ" id="9cn-fJ-p7e"/>
                        <outlet property="recordingLabel" destination="bA8-PH-4Kw" id="pzT-pm-xlc"/>
                        <outlet property="stopRecordingButton" destination="7QC-rr-vZk" id="Yka-CK-riQ"/>
                        <segue destination="OgA-7O-cQT" kind="show" identifier="stopRecording" id="pIX-Vj-nwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="VGr-PF-7Zz">
            <objects>
                <viewController id="OgA-7O-cQT" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z0-Nj-Fch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-CU-O9Y">
                                <rect key="frame" x="16" y="80" width="343" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-fp-yoM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="172.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hee-04-uWf" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="hiR-dK-YWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-RB-zaa" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="bi5-kc-ylb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-8O-XqO">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-34-bQy" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="lj7-Ry-F8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-GH-4Tv" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="ijf-b7-ZMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-ge-Di2">
                                        <rect key="frame" x="0.0" y="344.5" width="343" height="172.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onj-RX-iFv" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="W0P-SN-vq4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-wL-Z7h" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OgA-7O-cQT" eventType="touchUpInside" id="Kus-Q7-G9R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-YM-cfj" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uMT-8z-lzD"/>
                                    <constraint firstAttribute="width" constant="64" id="xAT-IL-auw"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="OgA-7O-cQT" eventType="touchUpInside" id="dJz-hP-OaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0v-CU-O9Y" firstAttribute="top" secondItem="iTf-ad-70d" secondAttribute="top" constant="16" id="2Cq-nU-1Mr"/>
                            <constraint firstItem="f0v-CU-O9Y" firstAttribute="leading" secondItem="iTf-ad-70d" secondAttribute="leading" constant="16" id="6rx-At-SYa"/>
                            <constraint firstItem="iTf-ad-70d" firstAttribute="bottom" secondItem="OhH-YM-cfj" secondAttribute="bottom" constant="16" id="8o1-wc-f5E"/>
                            <constraint firstItem="iTf-ad-70d" firstAttribute="bottom" secondItem="f0v-CU-O9Y" secondAttribute="bottom" constant="70" id="9DL-eb-RQv"/>
                            <constraint firstItem="iTf-ad-70d" firstAttribute="trailing" secondItem="f0v-CU-O9Y" secondAttribute="trailing" constant="16" id="FMS-ia-juM"/>
                            <constraint firstItem="OhH-YM-cfj" firstAttribute="centerX" secondItem="iTf-ad-70d" secondAttribute="centerX" id="vAX-Vd-peo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTf-ad-70d"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="YL6-34-bQy" id="DOh-n8-mtI"/>
                        <outlet property="echoButton" destination="onj-RX-iFv" id="aDR-8W-6HY"/>
                        <outlet property="rabbitButton" destination="OU0-RB-zaa" id="tp0-hk-XfO"/>
                        <outlet property="reverbButton" destination="Avs-wL-Z7h" id="mts-z3-asB"/>
                        <outlet property="snailButton" destination="hee-04-uWf" id="UBZ-2J-tDO"/>
                        <outlet property="stopButton" destination="OhH-YM-cfj" id="nL8-Ro-pV8"/>
                        <outlet property="vaderButton" destination="ZcW-GH-4Tv" id="rb6-9a-gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esy-kU-tRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I21-7N-FyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n10-os-DOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcs-KG-Opv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6A3-Bt-1ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgw-DY-PiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
